{
  "name": "gatsby-starter-typescript",
  "description": "Gatsby TypeScript starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@types/node": "^13.13.2",
    "@types/react-helmet": "^5.0.14",
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.29",
    "gatsby-link": "^2.3.4",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-manifest": "^2.3.6",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-typescript": "^2.3.3",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-source-microcms": "^0.1.0",
    "gatsby-transformer-sharp": "^2.4.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^6.0.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}*\"",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }

}
